{
  "name": "authentication-test-server",
  "version": "0.0.1",
  "main": "appA.js",
  "dependencies" : {
    "express" : "4.1",           
    "ejs" : "1.0",               
    "dblite" : "0.4",        
    "body-parser": "1.2.0", 
    "cookie-parser": "latest", 
    "express-session": "latest",
    "passport" : "latest",         
    "passport-http" : "latest",
    "passport-local" : "latest",    
    "connect-flash" : "latest",     
    "bcrypt-nodejs" : "latest",
    "request" : "latest",
    "cli-table": "latest"
  }
}
